#landing-container
	height: 100vh

#landing-buttons
	margin-top: 50px

	.btn
		margin-top: 10px
		margin-bottom: 10px
		font-size: .75rem
#scroll-container
	position: absolute
	bottom: 20vh
	left: 50%
	transform: translateX(-50%)

	#scroll-icon 
		position: relative
		margin-top: 10px
		border: solid $burnt-orange
		border-width: 0 3px 3px 0
		display: inline-block
		padding: 8px
		transform: rotate(45deg)
		animation: scroll-down 1.5s ease infinite
		cursor: pointer

@keyframes scroll-down
	0%
		top: 0
		opacity: 1

	50%
		top: 10px
		opacity: 0

	75%
		top: 0
		opacity: 0

	100%
		top: 0
		opacity: 1
