.container
	width: 80%
	margin: 0 auto

section
	padding: 50px 0 50px 0

.flex
	display: flex

.center-both
	align-items: center
	justify-content: center

.cl
	flex-direction: column

// Buttons

.btn
	padding: 10px 15px
	border: 1px solid black
	text-decoration: none
	color: black
	text-align: center

.btn-bright
	color: white
	border-color: $burnt-orange
	background-color: $burnt-orange
	transition: 0.2s ease all

	&:hover
		color: $burnt-orange
		background-color: white