@media(max-width: 500px)
	h1
		font-size: 2*$scale*1rem
	h2
		font-size: 1.5*$scale*1rem
	#logo
		width: 70vw
		height: auto
	nav
		font-size: $leading*.6

@media(min-width: 600px)
	nav
		height: $nav-height*1.25
		font-size: $leading*.5
		ul
			width: auto
			justify-content: center

			li
				transition: 0.2s ease all

				&:hover
					background-color: lighten($burnt-orange, 10%)
					cursor: pointer
					color: white
	#landing-buttons
		flex-direction: row
		.btn
			margin-left: 15px
			margin-right: 15px
			padding: 15px 25px
	.container
		width: 50%